{"name":"dll","content":{"./node_modules/jquery/dist/jquery.js":{"id":1,"meta":{}},"./Vendor/mock-min.js":{"id":2,"meta":{}},"./node_modules/webpack/buildin/module.js":{"id":3,"meta":{}},"./Vendor/swiper.min.js":{"id":4,"meta":{}}}}